<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cicle2</title>
   <script src="js2.js"></script>
</head>
<body>
   
    </body>
</html>