<!DOCTYPE html>
<html lang="en", lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycle</title>
    <script src="js1.js">
    </script>
</head>
<body>
    </body>
</html>