<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
    <script src="Object.js">
        </script>
        <div>
            Hello World!
        </div>
</head>
<body>
    
</body>
</html>